qaurl=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
ppurl=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php

browser=chrome